{
  "name": "basicstuff",
  "version": "1.0.0",
  "description": "basic stuff",
  "main": "index.js",
  "scripts": {
    "start" : "npm run build",
    "build" : "webpack -d && cp src/index.html dist/index.html && webpack-dev-server --content-base src/ --inline --hot",
    "build:prod" : "webpack -p && cp src/index.html dist/index.html" 
  },
  "keywords": [
    "reactjs"
  ],
  "author": "Nilansh arora",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
